{
    // Disable minimap for faster rendering
    "editor.minimap.enabled": false,
    // Reduce visual decorations
    "editor.renderWhitespace": "none",
    "editor.folding": false,
    "editor.codeLens": false,
    "editor.semanticHighlighting.enabled": false,

    // Exclude build folders from file watchers and searches
    "files.watcherExclude": {
        "**/bin/**": true,
        "**/obj/**": true
    },
    "search.exclude": {
        "**/bin/**": true,
        "**/obj/**": true
    },

    // Optimize C# performance
    "omnisharp.enableRoslynAnalyzers": false,
    "omnisharp.useModernNet": false,
    "omnisharp.msbuildLogLevel": "quiet",
    // Disable inlay hints to avoid LSP requests on null documents
    "editor.inlayHints.enabled": "off",
    "[csharp]": {
        "editor.inlayHints.enabled": "off"
    },
    // Disable C# specific inlay hint settings
    "csharp.inlayHints.parameterNames.enabled": "none",
    "csharp.inlayHints.parameterTypes.enabled": "none",
    "csharp.inlayHints.variableTypes.enabled": "none",
    
    // Disable outline and breadcrumbs to reduce symbol requests
    "outline.showFiles": false,
    "breadcrumbs.enabled": false,

    // Disable telemetry for reduced background activity
    "telemetry.enableTelemetry": false,
    "telemetry.telemetryLevel": "off",

    // YAML: disable built-in validation to ignore ci.yml errors
    "yaml.validate": false,
    "github.copilot.enable": {
        "scminput": true
    }
}
