{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Project",
      "type": "shell",
      "command": "dotnet build \"${workspaceFolder}/ProcessorEmulator.csproj\" --configuration Debug",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$msCompile"]
    }
  ]
}
